<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="nav">
            <a href="index.html"><img src="./medias/luciole.png" alt="Home"></a>
            <ul>
                <a href="character.php" class="navLink"><li>Character</li></a>
                <a href="play.php" class="navLink"><li>Play</li></a>
            </ul>
        </div>
    </nav>
    <img src="./medias/title.webp" alt="" class="title">
    <img src="./medias/street.webp" alt="" class="screenImage">
    <div class="reverseGradient"></div>
    <main>
        <h2>Story</h2>
        <div class="context">
            <p>The story of The Last of Us centers around a fungal outbreak that has devastated the world, turning most
                of humanity into aggressive, zombie like creatures. The remaining survivors have been forced to band
                together into factions and tribes, struggling to survive in the harsh, post apocalyptic
                landscape.<br><br>
                Amidst this chaos, a man is tasked with transporting a young girl across the country to a group of
                scientists who believe that she may hold the key to a cure. The journey is fraught with danger, as the
                pair must navigate hostile factions, infected hordes, and their own personal demons.
                <br><br>
                Over the course of their journey, the man and the girl form a deep bond, relying on each other for
                survival and finding hope in the midst of despair. However, as they get closer to their destination,
                they face increasingly difficult choices, ultimately culminating in a heartbreaking decision that will
                change both of their lives forever.
            </p>
            <img src="./medias/infected.webp" alt="">
        </div>
       <a href="https://www.playstation.com/fr-fr/games/the-last-of-us-part-i/"><button>Discover the original game</button></a>
    </main>
</body>

</html>